server.port=9600
spring.datasource.url=jdbc:mysql://localhost:3306/blogforme?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem

cors.allowedOrigins=*
app.jwtSecret = secret
app.jwtExpirationInMs = 604800000
management.security.enabled=false

spring.jackson.time-zone = UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

